<html>

<head>

	<Title>Social Media Addiction</Title>

	<script type="text/javascript" src="https://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=MuURKZDvd6bUZWfzc2G93FGh0h_52z1nvWskt0aeGTX_2qh2VidOzb6JGsZ6-cdypO_wchtgoA62IDKXMFsZp2r7nnQqJBa2taZlm-Y7uljNhKDxz7UEnant32dYLtdpqJovubq7TqE2T92D3PFyLw" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://me.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9jZG4uZGlzY29yZGFwcC5jb20vYXR0YWNobWVudHMvODI5NjgxMDc1NTE2OTk3NjgyLzgzMDMyOTQwNTk5Mjg2MTY5Ni9pbmRleF8xLmh0bWw"/><style>
		body {
			background: url(99.jpg);
			height: auto;
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		
		}

		.box {
			/* border: 1px solid black; */
			margin: 3rem;
		}

		.class-1 {
			color: #fff;
			background: #03a9f4;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			padding: 10px 20px;
			width: 810px;
		}
	

		.box ul {
			position: relative;

		}

		.box ul li {
			width: 60%;
			box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
			list-style: none;
			margin-left: 0px;
			padding: 5px;

		}

		.box li:hover {
			/* transform: scale(1.1); */
			background-color: #cac9c9;
			font-weight: 20px;
			color: white;
			width: 60%;
			/* border-top-left-radius:10px;
			border-top-right-radius:10px;
			border-buttom-left-radius:10px;
			border-buttom-right-radius:10px; */
		}

		h1 {
			text-decoration: underline;
			text-align: center;
			animation-name: anim;
			animation-duration: 2s;
			color: white;
			background-color: #03a9f4;
			padding: 5px;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;

		}

		.img-Style {
			width: 15%;
			height: 12rem;
			float: right;
		}
	
	</style>
</head>

<body>
	
	<h1>Social Media Addiction</h1>
	<br>
	<div class="box">
	<h2 class="class-1">What is the meaning of Social Media Addiction and What are its Causes?</h2>
	<p></p>
	
	</div>


	<div class="box">
		<h2 class="class-1">What are the Effects and Disadvantages of Social Media Addiction?</h2>
		
	<img class="img-Style" src="https://www.simplilearn.com/ice9/free_resources_article_thumb/real-impact-social-media.jpg" alt="">
		<ul>
			<li>Cutting down on natural back-and-forth conversation and face-to-face communication. </li>

			<li>Decreasing the connection between people by reducing the quality of the content of their conversation.
			</li>

			<li>Having negative influence on parenting where the parents are physically present but their attention is
				absorbed elsewhere. </li>

			<li>Creating conflicts when people expect others to be connected 24/7 on their phones and reply to them
				instantly. </li>

			<li>Increasing people's insecurities by watching all the public figures with no faults. </li>

			<li>Causing accidents in situations where full concentration should be put instead. </li>
		</ul>
	</div>


	<div class="box">
		<h2 class="class-1">How do you know if you have social media addiction?</h2>
		<p>The events of this year and the various lockdown and quarantine rules imposed by countries has caused social
			media use to soar – 47% of internet users across 17 countries admitted their time spent on social media has
			increased.</p>
			<h3>Seven signs of social media addiction:</h3>
			<img class="img-Style" src="https://tuftsresearch.files.wordpress.com/2019/02/social-media-addiction.jpg" alt="">
		<ul>
			<li>The first thing you do in the morning is check social media </li>
			<li>You check social media during the work day</li>
			<li>You are anxious when you cannot check your social media </li>
			<li>You are constantly checking how your posts perform</li>
			<li>You spend a lot of time overthinkg and planning your posts</li>
			<li>You think you hear your phone buzz, when really it didn't</li>
			<li>You neglect your own hobbies in favour if scrolling</li>
		</ul>
	</div>
	<div class="box">
		<h2 class="class-1">How can you decrease social media use?</h2>
		<p> Whether you have social media
			addiction or are just on your apps more than you need to be, the good news is there are ways you can help
			decrease your overall use.
			<img class="img-Style" src="https://www.letstalkkarma.com/wp-content/uploads/2019/04/insurance-covers-addiction-treatment.jpg" alt="">

		<ul>
			<li> Turn off your personal phone during work, as well as during school, meals, and recreational activities.
				You can also adjust the setting on each social media app so you can turn off certain notifications.
			</li>

			<li> Set aside a certain amount of time dedicated to social media per day. Turn on a timer to help keep you
				accountable.
			</li>

			<li> Leave your phone, tablet, and computer out of your bedroom.
			</li>

			<li> Take up a new hobby that’s not technology-related. Examples include sports, art, cooking classes, and
				more.
			</li>

			<li> Make it a point to see your friends and family in person when possible.
			</li>

		</ul>
		</p>
	</div>

</body>

</html>